{
  "name": "terminaltraces.github.io",
  "version": "1.0.0",
  "description": "Personal portfolio website.  Vibe-coded with Claude.",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terminaltraces/terminaltraces.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/terminaltraces/terminaltraces.github.io/issues"
  },
  "homepage": "https://github.com/terminaltraces/terminaltraces.github.io#readme",
  "dependencies": {
    "@astrojs/mdx": "^4.3.11",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.15.9",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.18"
  }
}
